<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment</title>
</head>
<body>
    <!-- <div>
        <span>
            <img onclick="feedback()" src="images/m1.jpg" alt="" width="200" height="200">
        </span>
        <span>
            <img onclick="feedback()" src="images/m2.jpg" alt="" width="200" height="200">
        </span>
        <span>
            <img onclick="feedback()" src="images/m3.jpg" alt="" width="200" height="200">
        </span>
        <span>
            <img onclick="feedback()" src="images/m4.jpg" alt="" width="200" height="200">
        </span>
    </div>
    <div id="Link">
        <span class="link">            <a href="#">iPhone 5S</a>        </span>
        <span class="link">            <a href="#">iPhone 5S</a>        </span>
        <span class="link">            <a href="#">iPhone 6s</a>        </span>
        <span class="link">            <a href="#">iPhone X</a>        </span>
    </div> -->

    <!-- <table>
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td></td>
            <td>SAIF</td>
            <td>9</td>
            <td><button onclick="del()">Delete</button></td>
        </tr>
        <tr id="one">
            <td></td>
            <td>HAMZA</td>
            <td>9</td>
            <td><button onclick="del()">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>AMAAN</td>
            <td>5</td>
            <td><button onclick="del()">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>JUNAID</td>
            <td>6</td>
            <td><button onclick="del()">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>YASIR</td>
            <td>4</td>
            <td><button onclick="del()">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>WARIS</td>
            <td>9</td>
            <td><button onclick="del()">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>ASIF</td>
            <td>8</td>
            <td><button onclick="del()">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>USAMA</td>
            <td>10</td>
            <td><button onclick="del()">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>ZAID</td>
            <td>2</td>
            <td><button onclick="del()">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>ALI</td>
            <td>6</td>
            <td><button onclick="del()">Delete</button></td>
        </tr>
    </table> -->

    <!-- 4. -->
    <!-- <img src="images/m1.jpg" alt="" width="300" height="300" onmouseover="src='images/m3.jpg'" onmouseout="src='images/m1.jpg'"> -->

    <!-- 5. -->
    <!-- <h2>Counter: <span id="span">0</span></h2>
    <button onclick="inc()">Increase</button>
    <button onclick="dec()">Decrease</button> -->

    <!-- <div>
        <h1> DOM </h1>
        <div id=”form-content” class=”content”>
            <label for=”first-name”>First Name</label>
            <input type=”text” id=”first-name” />
            <label for=”last-name”>Last Name</label>
            <input type=”text” id=”last-name” />
            <label for=”email”>Email</label>
            <input type=”text” id=”email” />
        </div>
        <div id=”main-content” class=”content”>
            <p class=”render”> First Name : Alex</p>
            <p class=”render” id=”lastName”>Last Name: Bank</p>
            <p class=”render”> Email : alexbank@example.com</p>
            <p class=”render”> Country : Pakistan </p>
            <p class=”render”> contact : +92 300 1234567</p>
        </div>
    </div> -->


    <script src="app.js"></script>
</body>
</html>